.header {
    position: relative;
    top: 5rem;
    height: 70vh;
    margin-bottom: 5rem;
}

.header .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 80%;
    margin: 0 auto;
}

.header .header-container .header-left p {
    margin: 1rem 0 2.5rem;
}

.header .header-container .header-right img {
    width: 90%;
    margin-left: 5rem;
}

.header .header-container .header-left .button {
    display: inline-flex;
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.header .header-container .header-left .button:hover {
    background-color: transparent;
    border: 1px solid var(--color-white);
}


.category {
    background-color: var(--color-bg1);
    height: 28rem;
    padding: 5rem 0;
}

.category .category-container .category-left h1 {
    margin-bottom: 3rem;
    line-height: 1;
}

.category .category-container {
    display: flex;
    gap: 5rem;
    width: 80%;
    margin: 0 auto;
}

.category .category-container .category-left p {
    margin: 16px 0 40px;
}

.category .category-container .category-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem
}

.category .category-container .category-right .category-box {
    background-color: var(--color-bg2);
    transition: var(--transition);
    z-index: 1;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 20px;
}

.category .category-container .category-left .button {
    display: inline-flex;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.category .category-container .category-left .button:hover {
    border: 1px solid var(--color-white);
    background-color: transparent;
    color: var(--color-white);
}


.category .category-container .category-right .category-box:hover {
    box-shadow: 0 48px 48px rgba(0, 0, 0, 0.3);
}

.category .category-container .category-right .category-hover:hover {
    box-shadow: 24px 0 48px rgba(0, 0, 0, 0.3);
}


.category .category-container .category-right .category-box .category-icon {
    background-color: var(--color-success);
    padding: 10px 15px;
    border-radius: 14px;
}

.category .category-container .category-right .category-box i {
    font-size: 1.1rem;
}

.category .category-container .category-right .category-box:nth-child(2) .category-icon {
    background-color: var(--color-primary);
}

.category .category-container .category-right .category-box:nth-child(3) .category-icon {
    background-color: var(--color-success);
}

.category .category-container .category-right .category-box:nth-child(4) .category-icon {
    background-color: var(--color-danger);
}

.category .category-container .category-right .category-box:nth-child(5) .category-icon {
    background-color: var(--color-warning);
}

.category .category-container .category-right .category-box:nth-child(6) .category-icon {
    background-color: var(--color-danger);
}

.category .category-container .category-right .category-box h5 {
    margin: 20px 0 10px;
}

.category .category-container .category-right .category-box p {
    font-size: 0.85rem;
}

.course {
    margin-top: 10rem;
    padding: 5rem 0;
}

.course h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.course .course-container {
    display: grid;
    gap: 3rem;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
}

.course .course-container .course-card .course-info {
    padding: 2rem;
}

.course .course-container .course-card .button {
    display: inline-flex;
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.course .course-container .course-card .button:hover {
    border: 1px solid var(--color-white);
    background-color: transparent;
}


.course .course-container .course-card .course-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
    text-align: center;
}

.course .course-container .course-card .course-info h4 {
    text-align: center;
}

.course .course-container .course-card .course-img img {
    width: 100%;
}

.course .course-container .course-card a {
    margin-bottom: 2rem;
}

.course .course-container .course-card {
    background-color: var(--color-bg1);
    border: 2px solid transparent;
    transition: var(--transition);
    text-align: center;
}

.course .course-container .course-card:hover {
    background-color: transparent;
    border: 2px solid var(--color-bg1)
}

.frequent {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    padding: 5rem 0;
}

.frequent h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.frequent .frequent-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
}

.frequent .frequent-container .frequent-card {
    padding: 2rem;
    gap: 2rem;
    display: flex;
    align-items: center;
    height: max-content;
    background-color: var(--color-primary);
    cursor: pointer;
    transition: var(--transition);
}

.frequent .frequent-container .frequent-card:hover {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.frequent .frequent-container .frequent-card h4 {
    font-size: 1rem;
    line-height: 1.5;
    width: fit-content;
}

.frequent .frequent-container .frequent-card p {
    margin-top: 0.9rem;
    display: none;
}

.frequent .frequent-container .frequent-card.open p {
    display: flex;
}

.frequent .frequent-container .frequent-card .frequent-icon {
    align-self: flex-start;
    margin-top: 0.5rem;
}

.testimonial {
    overflow-x: hidden;
    position: relative;
    padding: 5rem 0;
    width: 80%;
    margin: 0 auto;
}

.testimonial h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.testimonial .testimonial-container .testimonial-box {
    padding-top: 2rem;
}

.testimonial .testimonial-container .testimonial-box .testimonial-person {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial .testimonial-container .testimonial-box .testimonial-person img {
    width: 100%;
}

.testimonial .testimonial-container .testimonial-box .testimonial-info,
.testimonial-body {
    text-align: center;
}

.testimonial .testimonial-container .testimonial-box .testimonial-body {
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial .testimonial-container .testimonial-box .testimonial-body::before {
    content: "";
    width: 3rem;
    height: 3rem;
    background: var(--color-primary);
    position: absolute;
    left: 47%;
    top: -1.5rem;
    transform: rotate(45deg);
}


@media (max-width: 992px) {
    .header {
        height: 60vh;
    }

    .header .header-container {
        width: 90%;
    }

    .category {
        height: auto;
    }

    .category .category-container {
        flex-direction: column;
        gap: 3rem;
        width: 90%;
    }

    .category .category-container .category-right {
        grid-template-columns: repeat(3, 0fr);
        gap: 2rem;
    }

    .course {
        margin-top: 0;
    }

    .course .course-container {
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }

    .frequent .frequent-container {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .testimonial {
        width: 90%;
    }
}

@media (max-width: 768px) {
    
}